# OnAndTheFarm-SnsService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/team6/onandthefarmsnsservice/: OnandthefarmSnsserviceApplication.java
src/main/java/com/team6/onandthefarmsnsservice/config/: AwsConfig.java  Resilience4JConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team6/onandthefarmsnsservice/controller/: CommentController.java  FeedContentController.java  FeedKshController.java  FeedUserController.java  ProfileController.java  SnsController.java  YwController.java
src/main/java/com/team6/onandthefarmsnsservice/dto/: FeedDto.java  FeedInfoDto.java  SnsFeedDto.java
src/main/java/com/team6/onandthefarmsnsservice/dto/comment/: CommentInfoDto.java
src/main/java/com/team6/onandthefarmsnsservice/dto/profile/: MemberProfileDto.java  ProfileFeedDto.java  ProfileMainFeedDto.java  ProfileMainScrapDto.java  ProfileMainWishDto.java
src/main/java/com/team6/onandthefarmsnsservice/entity/: Feed.java  FeedComment.java  FeedImage.java  FeedImageProduct.java  FeedLike.java  FeedTag.java  Scrap.java  scrap.java
src/main/java/com/team6/onandthefarmsnsservice/feignclient/: MemberServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
src/main/java/com/team6/onandthefarmsnsservice/feignclient/controller/: ExhibitionServiceClientController.java  OrderServiceClientController.java
src/main/java/com/team6/onandthefarmsnsservice/feignclient/service/: ExhibitionServiceClientService.java  ExhibitionServiceClientServiceImpl.java  OrderServiceClientService.java  OrderServiceClientServiceImpl.java
src/main/java/com/team6/onandthefarmsnsservice/feignclient/vo/: FeedImgVo.java  FeedInfoVo.java  FeedVo.java
src/main/java/com/team6/onandthefarmsnsservice/repository/: FeedCommentRepository.java  FeedImageProductRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedTagRepository.java  ScrapRepository.java
src/main/java/com/team6/onandthefarmsnsservice/security/: JwtAuthenticationFilter.java
src/main/java/com/team6/onandthefarmsnsservice/security/token/: JwtTokenUtil.java  Token.java
src/main/java/com/team6/onandthefarmsnsservice/service/: CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImp.java  FeedServiceImpl.java
src/main/java/com/team6/onandthefarmsnsservice/utils/: BaseResponse.java  DateUtils.java  S3Upload.java
src/main/java/com/team6/onandthefarmsnsservice/vo/: FeedDetailResponse.java  FeedRequest.java  FeedResponse.java  FeedUploadProductRequest.java  FeedUploadRequest.java  ImageProduct.java
src/main/java/com/team6/onandthefarmsnsservice/vo/comment/: CommentDetailResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/team6/onandthefarmsnsservice/vo/feed/: AddableProductResponse.java  FeedDeleteRequest.java  FeedDetailResponse.java  FeedModifyRequest.java  FeedRelatedRequest.java  FeedRequest.java  FeedResponse.java  FeedResponseResult.java  FeedUploadProductRequest.java  FeedUploadRequest.java
src/main/java/com/team6/onandthefarmsnsservice/vo/feed/imageProduct/: ImageInfo.java  ImageProductInfo.java  ImageProductResponse.java
src/main/java/com/team6/onandthefarmsnsservice/vo/imageProduct/: ImageInfo.java  ImageProductInfo.java
src/main/java/com/team6/onandthefarmsnsservice/vo/orders/: AddableOrderProductResponse.java
src/main/java/com/team6/onandthefarmsnsservice/vo/product/: AddableProductResponse.java  ProductVo.java  ReviewVo.java  WishListResponse.java  WishPageVo.java  WishVo.java
src/main/java/com/team6/onandthefarmsnsservice/vo/profile/: MemberProfileCountResponse.java  ProfileFeedRequest.java  ProfileMainFeedRequest.java  ProfileMainFeedResponse.java  ProfileMainScrapRequest.java  ProfileMainScrapResponse.java  ProfileMainWishRequest.java  ProfileMainWishResponse.java  WishProductListResponse.java  WishProductListResult.java
src/main/java/com/team6/onandthefarmsnsservice/vo/user/: Following.java  FollowingVo.java  Seller.java  SellerVo.java  User.java  UserIdVo.java  UserPointUpdateRequest.java  UserVo.java
src/test/java/com/team6/onandthefarmsnsservice/: OnandthefarmSnsserviceApplicationTests.java
(+3 files in other folders)
